<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainCharacter\Script\MoverPersonaje.cs">
    <Files>
      <File FileName="Assets\MainCharacter\Script\MoverPersonaje.cs" Line="14" Column="60" />
      <File FileName="Assets\MainCharacter\Script\CameraMovement.cs" Line="18" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>