<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Mat_Comp\Enginyeria del Software\BounceBall\Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="..\..\..\..\Mat_Comp\Enginyeria del Software\BounceBall\Assets\Scripts\CameraMovement.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>