version=9
hindex=468808
folders=4
h=8&name=Im%C3%A1genes&hfolder=0&open=0&type=2&selected=1
h=7&name=Archivos%20de%20audio&hfolder=0&open=0&type=5&selected=0
h=6&name=Archivos%20de%20v%C3%ADdeo&hfolder=0&open=0&type=3&selected=0
h=5&name=Secuencias&hfolder=0&open=0&type=6&selected=0
clips=22&relativepaths=0
h=9&type=6&name=Secuencia%201&note=&hfolder=5&duration=134452&in=0&out=134452&thumb=4453&seqcachename=Seq9_1418502589_18467&thumbpos=4453&selected=1
h=218&type=3&name=videogame.avi&path=C%3A%5CUsers%5CZenbook%5CVideos%5CDebut%5Cvideogame.avi&note=&creationtime=1418500825&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=161262&out=163556&thumb=86400&hadlinkedaudio=1&thumbpos=86400
h=3047&type=5&name=Epic%20Score%20-%20Our%20Flame%20Shall%20Endure.mp3&path=C%3A%5CUsers%5CZenbook%5CDesktop%5CES-trailer%5CEpic%20Score%20-%20Our%20Flame%20Shall%20Endure.mp3&note=&creationtime=1418507131&hfolder=7&hlinked=0&in=0&out=134452&thumbpos=67226
h=7659&type=4&name=presents&note=&hfolder=8&duration=2000&color=0&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&height=19&weight=700&underline=0&italic=0&face=Gigi&strikeout=0&charset=0&wrap=1&outline=16777215&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=ES2014B%20presenta&thumbpos=1000
h=62060&type=1&name=inicio&color=0&note=&hfolder=8&duration=1000&thumbpos=500
h=81178&type=2&name=main_title1.png&path=C%3A%5CUsers%5CZenbook%5CDesktop%5CES-trailer%5Cimgs%5Cmain_title1.png&note=&creationtime=1418509025&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=1500
h=81179&type=2&name=main_title.png&path=C%3A%5CUsers%5CZenbook%5CDesktop%5CES-trailer%5Cimgs%5Cmain_title.png&note=&creationtime=1418509025&stereoformat=0&stereostretch=0&hfolder=8&duration=2000&thumbpos=1000
h=89736&type=4&name=Dos%20personajes&note=&hfolder=8&duration=3000&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&height=19&weight=400&underline=0&italic=0&face=Impact&strikeout=0&charset=0&wrap=1&outline=16777215&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=Dos%20personajes&thumbpos=1500
h=104902&type=4&name=un%20objetivo&note=&hfolder=8&duration=3000&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&height=19&weight=400&underline=0&italic=0&face=Impact&strikeout=0&charset=0&wrap=1&outline=16777215&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=Un%20objetivo&thumbpos=1500
h=202735&type=4&name=Za%27Atha&note=&hfolder=8&duration=2000&color=128&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=196&useborder=1&height=33&weight=400&underline=0&italic=0&face=Iskoola%20Pota&strikeout=0&charset=0&wrap=1&outline=196&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=Za%27Atha&thumbpos=1000
h=220301&type=4&name=Gargarath&note=&hfolder=8&duration=2000&color=32768&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=43520&useborder=1&height=33&weight=400&underline=0&italic=0&face=Iskoola%20Pota&strikeout=0&charset=0&wrap=1&outline=43520&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=Gargarath&thumbpos=1000
h=235522&type=4&name=poderes%20za%27atha&note=&hfolder=8&duration=2500&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=128&useborder=0&height=18&weight=400&underline=0&italic=0&face=Impact&strikeout=0&charset=0&wrap=1&outline=128&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=Su%20magia%20es%20poderosa&thumbpos=1250
h=251439&type=4&name=poderes%20gargarath&note=&hfolder=8&duration=2500&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=128&useborder=0&height=12&weight=400&underline=0&italic=0&face=Impact&strikeout=0&charset=0&wrap=1&outline=128&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=Su%20habilidad%20es%20el%20cuerpo%20a%20cuerpo&thumbpos=1250
h=275112&type=4&name=ara%C3%B1as%20por%20todos%20los%20lados&note=&hfolder=8&duration=2500&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=128&useborder=0&height=12&weight=400&underline=0&italic=0&face=Impact&strikeout=0&charset=0&wrap=1&outline=128&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=Ara%C3%B1as%20por%20todos%20los%20rincones&thumbpos=1250
h=283134&type=3&name=ara%C3%B1as.avi&path=C%3A%5CUsers%5CZenbook%5CVideos%5CDebut%5Cara%C3%B1as.avi&note=&creationtime=1418556868&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=340096&out=347798&thumb=181800&hadlinkedaudio=1&thumbpos=181800
h=328361&type=4&name=No%20dejes%20que%20te%20atrapen&note=&hfolder=8&duration=1500&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=128&useborder=0&height=16&weight=400&underline=0&italic=0&face=Impact&strikeout=0&charset=0&wrap=1&outline=128&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=No%20dejes%20que%20te%20atrapen&thumbpos=750
h=347291&type=4&name=Huye%20de%20ellos&note=&hfolder=8&duration=1500&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=128&useborder=0&height=13&weight=400&underline=0&italic=0&face=Impact&strikeout=0&charset=0&wrap=1&outline=128&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=Logra%20escapar%20de%20sus%20trampas&thumbpos=750
h=358867&type=4&name=Para%20acabar%20con%20el%20juego&note=&hfolder=8&duration=1500&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=128&useborder=0&height=15&weight=400&underline=0&italic=0&face=Impact&strikeout=0&charset=0&wrap=1&outline=128&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=Para%20acabar%20con%20el%20juego&thumbpos=750
h=370406&type=4&name=Hay%20que%20acabar%20con%20la%20bestia&note=&hfolder=8&duration=2500&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=128&useborder=0&height=14&weight=400&underline=0&italic=0&face=Impact&strikeout=0&charset=0&wrap=1&outline=128&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=Hay%20que%20acabar%20con%20la%20bestia&thumbpos=750
h=424991&type=4&name=Hay%20que%20saber%20ganar&note=&hfolder=8&duration=2000&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=128&useborder=0&height=16&weight=400&underline=0&italic=0&face=Impact&strikeout=0&charset=0&wrap=1&outline=128&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=Hay%20que%20saber%20ganar&thumbpos=750
h=438081&type=4&name=Pero%20tambi%C3%A9n%20perder&note=&hfolder=8&duration=2000&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=128&useborder=0&height=11&weight=400&underline=0&italic=0&face=Impact&strikeout=0&charset=0&wrap=1&outline=128&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=Pero%20tambi%C3%A9n%20hay%20que%20saber%20perder&thumbpos=750
h=459570&type=4&name=2015&note=&hfolder=8&duration=2500&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=128&useborder=0&height=32&weight=400&underline=0&italic=0&face=Impact&strikeout=0&charset=0&wrap=1&outline=128&valign=1&halign=1&hmargin=0&vmargin=0&scrollingmode=0&text=2015&thumbpos=1250
tracks=3
h=11&type=2&name=Pista%20de%20audio%201&output=1&solo=0&volume=100&collapsed0=0&collapsed1=0&collapsed2=1&locked=0&hsequence=9
h=12&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&locked=0&hsequence=9
h=245189&type=1&name=Pista%20de%20v%C3%ADdeo%202&output=1&solo=0&collapsed0=1&collapsed1=0&collapsed2=0&locked=0&hsequence=9
trackclips=59
h=80893&horiginalclip=3047&name=Epic%20Score%20-%20Our%20Flame%20Shall%20Endure.mp3&offset=0&in=0&out=134452&hlinked=0&thumbpos=67226&htrack=11
h=64451&horiginalclip=62060&name=inicio&offset=0&in=0&out=500&hlinked=0&thumbpos=250&htrack=12
h=7386&horiginalclip=218&name=videogame.avi&offset=500&in=3507&out=6401&hlinked=0&thumbpos=86400&htrack=12
h=62705&horiginalclip=7659&name=presents&offset=3394&in=0&out=2346&hlinked=0&thumbpos=1000&htrack=12
h=83873&horiginalclip=81179&name=main_title.png&offset=5906&in=0&out=4202&hlinked=0&thumbpos=1000&htrack=12
h=107460&horiginalclip=89736&name=Dos%20personajes&offset=11678&in=0&out=2416&hlinked=0&thumbpos=1500&htrack=12
h=109332&horiginalclip=218&name=videogame.avi&offset=14094&in=13600&out=16600&hlinked=0&thumbpos=86400&htrack=12
h=107770&horiginalclip=104902&name=un%20objetivo&offset=17094&in=0&out=3000&hlinked=0&thumbpos=1500&htrack=12
h=138176&horiginalclip=218&name=videogame.avi&offset=20094&in=25009&out=25037&hlinked=0&thumbpos=86400&htrack=12
h=143745&horiginalclip=218&name=videogame.avi&offset=20122&in=30646&out=30674&hlinked=0&thumbpos=86400&htrack=12
h=147627&horiginalclip=218&name=videogame.avi&offset=20150&in=40086&out=40114&hlinked=0&thumbpos=86400&htrack=12
h=141256&horiginalclip=218&name=videogame.avi&offset=20178&in=47341&out=47369&hlinked=0&thumbpos=86400&htrack=12
h=150961&horiginalclip=218&name=videogame.avi&offset=20206&in=20668&out=20708&hlinked=0&thumbpos=86400&htrack=12
h=158647&horiginalclip=218&name=videogame.avi&offset=20246&in=25009&out=25037&hlinked=0&thumbpos=86400&htrack=12
h=151631&horiginalclip=218&name=videogame.avi&offset=20274&in=45578&out=45606&hlinked=0&thumbpos=86400&htrack=12
h=152517&horiginalclip=218&name=videogame.avi&offset=20302&in=52500&out=55202&hlinked=0&thumbpos=86400&htrack=12
h=197721&horiginalclip=218&name=videogame.avi&offset=23004&in=106863&out=106903&hlinked=0&thumbpos=86400&htrack=12
h=198195&horiginalclip=218&name=videogame.avi&offset=23044&in=113119&out=113159&hlinked=0&thumbpos=86400&htrack=12
h=198669&horiginalclip=218&name=videogame.avi&offset=23084&in=122257&out=122297&hlinked=0&thumbpos=86400&htrack=12
h=200844&horiginalclip=218&name=videogame.avi&offset=23124&in=125186&out=125226&hlinked=0&thumbpos=86400&htrack=12
h=201514&horiginalclip=218&name=videogame.avi&offset=23164&in=128813&out=128853&hlinked=0&thumbpos=86400&htrack=12
h=201936&horiginalclip=218&name=videogame.avi&offset=23204&in=138776&out=138816&hlinked=0&thumbpos=86400&htrack=12
h=202462&horiginalclip=218&name=videogame.avi&offset=23244&in=95776&out=95816&hlinked=0&thumbpos=86400&htrack=12
h=222055&horiginalclip=202735&name=Za%27Atha&offset=23284&in=0&out=2000&hlinked=0&thumbpos=1000&htrack=12
h=230729&horiginalclip=218&name=videogame.avi&offset=25284&in=20463&out=23037&hlinked=0&thumbpos=86400&htrack=12
h=240896&horiginalclip=235522&name=poderes%20za%27atha&offset=27858&in=0&out=2500&hlinked=0&thumbpos=1250&htrack=12
h=243256&horiginalclip=218&name=videogame.avi&offset=31837&in=29142&out=31607&hlinked=0&thumbpos=86400&htrack=12
h=223289&horiginalclip=220301&name=Gargarath&offset=34302&in=0&out=2000&hlinked=0&thumbpos=1000&htrack=12
h=250447&horiginalclip=218&name=videogame.avi&offset=36302&in=95448&out=97884&hlinked=0&thumbpos=86400&htrack=12
h=255413&horiginalclip=251439&name=poderes%20gargarath&offset=38738&in=0&out=2500&hlinked=0&thumbpos=1250&htrack=12
h=267325&horiginalclip=218&name=videogame.avi&offset=42488&in=124624&out=125975&hlinked=0&thumbpos=86400&htrack=12
h=282548&horiginalclip=275112&name=ara%C3%B1as%20por%20todos%20los%20lados&offset=45211&in=0&out=2500&hlinked=0&thumbpos=1250&htrack=12
h=288002&horiginalclip=283134&name=ara%C3%B1as.avi&offset=48126&in=208126&out=213411&hlinked=0&thumbpos=181800&htrack=12
h=305542&horiginalclip=283134&name=ara%C3%B1as.avi&offset=55222&in=157881&out=162280&hlinked=0&thumbpos=181800&htrack=12
h=313868&horiginalclip=283134&name=ara%C3%B1as.avi&offset=60923&in=289769&out=294851&hlinked=0&thumbpos=181800&htrack=12
h=333207&horiginalclip=328361&name=No%20dejes%20que%20te%20atrapen&offset=72248&in=0&out=1500&hlinked=0&thumbpos=750&htrack=12
h=376994&horiginalclip=283134&name=ara%C3%B1as.avi&offset=74415&in=24066&out=26032&hlinked=0&thumbpos=181800&htrack=12
h=345473&horiginalclip=283134&name=ara%C3%B1as.avi&offset=77571&in=53723&out=55478&hlinked=0&thumbpos=181800&htrack=12
h=374556&horiginalclip=370406&name=Hay%20que%20acabar%20con%20la%20bestia&offset=81090&in=0&out=2500&hlinked=0&thumbpos=750&htrack=12
h=386506&horiginalclip=218&name=videogame.avi&offset=83829&in=71409&out=77380&hlinked=0&thumbpos=86400&htrack=12
h=409379&horiginalclip=218&name=videogame.avi&offset=89800&in=149574&out=150996&hlinked=0&thumbpos=86400&htrack=12
h=410437&horiginalclip=218&name=videogame.avi&offset=91222&in=154426&out=161302&hlinked=0&thumbpos=86400&htrack=12
h=431411&horiginalclip=424991&name=Hay%20que%20saber%20ganar&offset=98098&in=0&out=2000&hlinked=0&thumbpos=750&htrack=12
h=422391&horiginalclip=218&name=videogame.avi&offset=103003&in=161262&out=163556&hlinked=0&thumbpos=86400&htrack=12
h=423377&horiginalclip=283134&name=ara%C3%B1as.avi&offset=107039&in=340096&out=352033&hlinked=0&thumbpos=181800&htrack=12
h=456021&horiginalclip=81179&name=main_title.png&offset=120906&in=0&out=3500&hlinked=0&thumbpos=1000&htrack=12
h=462284&horiginalclip=459570&name=2015&offset=126555&in=0&out=2500&hlinked=0&thumbpos=1250&htrack=12
h=242638&horiginalclip=218&name=videogame.avi&offset=29750&in=59968&out=62488&hlinked=0&thumbpos=86400&htrack=245189
h=262699&horiginalclip=218&name=videogame.avi&offset=40841&in=113106&out=114955&hlinked=0&thumbpos=86400&htrack=245189
h=268523&horiginalclip=218&name=videogame.avi&offset=43839&in=128232&out=129604&hlinked=0&thumbpos=86400&htrack=245189
h=293568&horiginalclip=283134&name=ara%C3%B1as.avi&offset=53109&in=215044&out=217157&hlinked=0&thumbpos=181800&htrack=245189
h=315090&horiginalclip=283134&name=ara%C3%B1as.avi&offset=59457&in=298704&out=300170&hlinked=0&thumbpos=181800&htrack=245189
h=316140&horiginalclip=283134&name=ara%C3%B1as.avi&offset=65796&in=305328&out=311892&hlinked=0&thumbpos=181800&htrack=245189
h=343399&horiginalclip=283134&name=ara%C3%B1as.avi&offset=73611&in=36067&out=37072&hlinked=0&thumbpos=181800&htrack=245189
h=351101&horiginalclip=347291&name=Huye%20de%20ellos&offset=76224&in=0&out=1500&hlinked=0&thumbpos=750&htrack=245189
h=369136&horiginalclip=358867&name=Para%20acabar%20con%20el%20juego&offset=79135&in=0&out=2000&hlinked=0&thumbpos=750&htrack=245189
h=385732&horiginalclip=218&name=videogame.avi&offset=87370&in=65641&out=66664&hlinked=0&thumbpos=86400&htrack=245189
h=408073&horiginalclip=218&name=videogame.avi&offset=99918&in=80846&out=84002&hlinked=0&thumbpos=86400&htrack=245189
h=442931&horiginalclip=438081&name=Pero%20tambi%C3%A9n%20perder&offset=105178&in=0&out=2000&hlinked=0&thumbpos=750&htrack=245189
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=81
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=80893
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=64451
size=1&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=7386
size=1&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=62705
size=1&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.512500%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=83873
size=3&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&type1=4&preset1=Preestablecido%20predeterminado&data1=value%3D1%26keys%3D0&type2=37&preset2=Personalizado&data2=value%3D1%26keys%3D2%26position0%3D0.000000%26value0%3D1%26position1%3D0.123333%26value1%3D1&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=107460
size=1&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D3%26position0%3D0.013000%26value0%3D20.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=109332
size=2&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&type1=4&preset1=Personalizado&data1=value%3D0%26keys%3D7%26position0%3D0.149333%26value0%3D0%26position1%3D0.214333%26value1%3D1%26position2%3D0.311667%26value2%3D0%26position3%3D0.467667%26value3%3D1%26position4%3D0.584333%26value4%3D0%26position5%3D0.694667%26value5%3D1%26position6%3D0.811667%26value6%3D0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=107770
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=138176
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=143745
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=147627
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=141256
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=150961
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=158647
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=151631
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=152517
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=197721
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=198195
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=198669
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=200844
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=201514
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=201936
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=202462
size=2&type0=5&preset0=Personalizado&data0=value%3D25.000000%26keys%3D3%26position0%3D0.006500%26value0%3D0.000000%26position1%3D0.519500%26value1%3D40.000000%26position2%3D1.000000%26value2%3D0.000000&type1=28&preset1=Personalizado&data1=value%3D50.000000%26keys%3D3%26position0%3D0.039000%26value0%3D0.000000%26position1%3D0.513000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=222055
size=1&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D8.000000%26position1%3D0.129914%26value1%3D100.000000%26position2%3D0.480532%26value2%3D100.000000%26position3%3D0.889554%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=230729
size=3&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&type1=4&preset1=Preestablecido%20predeterminado&data1=value%3D1%26keys%3D0&type2=37&preset2=Preestablecido%20predeterminado&data2=value%3D1%26keys%3D0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=240896
size=1&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=243256
size=2&type0=5&preset0=Personalizado&data0=value%3D25.000000%26keys%3D3%26position0%3D0.006500%26value0%3D0.000000%26position1%3D0.519500%26value1%3D40.000000%26position2%3D1.000000%26value2%3D0.000000&type1=28&preset1=Personalizado&data1=value%3D50.000000%26keys%3D3%26position0%3D0.039000%26value0%3D0.000000%26position1%3D0.513000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=223289
size=1&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=250447
size=3&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&type1=4&preset1=Preestablecido%20predeterminado&data1=value%3D1%26keys%3D0&type2=37&preset2=Preestablecido%20predeterminado&data2=value%3D1%26keys%3D0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=255413
size=1&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=267325
size=1&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.130000%26value1%3D100.000000%26position2%3D0.415500%26value2%3D100.000000%26position3%3D0.649500%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=282548
size=1&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D4.000000%26position1%3D0.090823%26value1%3D100.000000%26position2%3D0.487039%26value2%3D100.000000%26position3%3D0.889688%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=288002
size=1&type0=28&preset0=trans&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.110439%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.902657%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=305542
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=313868
size=1&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.162667%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.831333%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=333207
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=376994
size=1&type0=28&preset0=trans&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.110439%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.902657%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=345473
size=3&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.162667%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.831333%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&type1=4&preset1=Preestablecido%20predeterminado&data1=value%3D1%26keys%3D0&type2=37&preset2=Preestablecido%20predeterminado&data2=value%3D1%26keys%3D0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=374556
size=1&type0=28&preset0=trans&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.110439%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.902657%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=386506
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=409379
size=1&type0=28&preset0=trans&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.110439%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.902657%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=410437
size=1&type0=28&preset0=trans&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.110439%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.902657%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=431411
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=422391
size=1&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.110439%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.701265%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=423377
size=1&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D3%26position0%3D0.012857%26value0%3D100.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=456021
size=1&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D100.000000%26position1%3D0.532400%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=462284
size=1&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=242638
size=1&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=262699
size=1&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=268523
size=1&type0=28&preset0=trans&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.110439%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.902657%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=293568
size=1&type0=28&preset0=trans&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.110439%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.902657%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=315090
size=1&type0=28&preset0=trans&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.110439%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.902657%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=316140
size=1&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.045614%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.902657%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=343399
size=3&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.162667%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.831333%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&type1=4&preset1=Preestablecido%20predeterminado&data1=value%3D1%26keys%3D0&type2=37&preset2=Preestablecido%20predeterminado&data2=value%3D1%26keys%3D0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=351101
size=1&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.162667%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.831333%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=369136
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=385732
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=408073
size=3&type0=28&preset0=trans&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.110439%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.902657%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&type1=4&preset1=Preestablecido%20predeterminado&data1=value%3D1%26keys%3D0&type2=37&preset2=Preestablecido%20predeterminado&data2=value%3D1%26keys%3D0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=442931
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=218
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=3047
size=1&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=7659
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=62060
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=81178
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=81179
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=89736
size=1&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=104902
size=2&type0=5&preset0=Personalizado&data0=value%3D25.000000%26keys%3D3%26position0%3D0.006500%26value0%3D0.000000%26position1%3D0.519500%26value1%3D40.000000%26position2%3D1.000000%26value2%3D0.000000&type1=28&preset1=Personalizado&data1=value%3D50.000000%26keys%3D3%26position0%3D0.039000%26value0%3D0.000000%26position1%3D0.513000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=202735
size=2&type0=5&preset0=Personalizado&data0=value%3D25.000000%26keys%3D3%26position0%3D0.006500%26value0%3D0.000000%26position1%3D0.519500%26value1%3D40.000000%26position2%3D1.000000%26value2%3D0.000000&type1=28&preset1=Personalizado&data1=value%3D50.000000%26keys%3D3%26position0%3D0.039000%26value0%3D0.000000%26position1%3D0.513000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=220301
size=1&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=235522
size=1&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=251439
size=1&type0=28&preset0=Fundido%20de%20entrada%20y%20salida&data0=value%3D50.000000%26keys%3D3%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.500000%26value1%3D100.000000%26position2%3D1.000000%26value2%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=275112
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=283134
size=1&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.162667%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.831333%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=328361
size=3&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.162667%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.831333%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&type1=4&preset1=Preestablecido%20predeterminado&data1=value%3D1%26keys%3D0&type2=37&preset2=Preestablecido%20predeterminado&data2=value%3D1%26keys%3D0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=347291
size=1&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.162667%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.831333%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=358867
size=3&type0=28&preset0=Personalizado&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.162667%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.831333%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&type1=4&preset1=Preestablecido%20predeterminado&data1=value%3D1%26keys%3D0&type2=37&preset2=Preestablecido%20predeterminado&data2=value%3D1%26keys%3D0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=370406
size=1&type0=28&preset0=trans&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.110439%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.902657%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=424991
size=3&type0=28&preset0=trans&data0=value%3D50.000000%26keys%3D5%26position0%3D0.000000%26value0%3D0.000000%26position1%3D0.110439%26value1%3D100.000000%26position2%3D0.564916%26value2%3D100.000000%26position3%3D0.902657%26value3%3D100.000000%26position4%3D1.000000%26value4%3D0.000000&type1=4&preset1=Preestablecido%20predeterminado&data1=value%3D1%26keys%3D0&type2=37&preset2=Preestablecido%20predeterminado&data2=value%3D1%26keys%3D0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=438081
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=459570
groups=0
bookmarks=0
checksum=ed017fb28540e574b81a4af0daeed8aaf873405e85aa9127acac6c322bd56b0c
