<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BallMovement.js">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="43" Column="4" />
      <File FileName="Assets\scripts\MenuController.cs" Line="45" Column="79" />
      <File FileName="Assets\scripts\InterfacePlayer.cs" Line="8" Column="2" />
      <File FileName="Assets\scripts\BallMovement.js" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>